# README #
Instructions to follow to create yocto image are at: https://theiotlearninginitiative.gitbooks.io/intelgalileo/content/
Make sure you branch phy473_quark of repositories of meta-intel-iot-devkit, meta-intel-iot-middleware, meta-oe and yocto
than those mentioned in the above link.